<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>9-grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>

    </ul>
    
<style>
       body{
           margin:0;
       }
       

    ul {
        width: 480px;
        padding:0;
        margin: 0;
        box-sizing: border-box;


    }
     li {
         list-style-type: none;
         width: 150px;
         height: 150px;
         margin: 0 -5px -5px 0;
         border: blue 5px solid;


     }   
        li:hover{
        position:relative;    
        border: red 5px solid;
     }


       


     li:nth-child(1){
         float: left;
         text-align: center;
         line-height: 150px;     
         }


     li:nth-child(2){
        float: left;
         text-align: center;
         line-height: 150px;

     }
     li:nth-child(3){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(4){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(5){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(6){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(7){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(8){
        float: left;
         text-align: center;
         line-height: 150px;
     }
     li:nth-child(9){
        float: left;
         text-align: center;
         line-height: 150px;
     }

      

</style>




</body>
</html>