<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>abs-center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>


   <div class="abs">
   <span class="abs1">abs1</span>
   </div>
    <hr>
    <hr>
    <div class="abss"> 
    <span class="abs2">abs2</span>
    </div>


    <hr>
    <hr>
    <div class="absss">
    <span class="abs3">abs3daj</span>
    </div>




   <style>
       div {
            height:200px;
            width: 200px;
            background-color:yellow;
            position: relative;

            
        }


         
     

      .abs1 {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100px;
        height:100px;
        margin:auto;
        border: 1px grey solid;
        background-color:red;
        }
   
      
      .abss{
          line-height: 200px;
          text-align: center;
          font-size: 0;
      }
      .abs2{
            vertical-align: middle;
            border:1px gray solid;
            background-color: red;
            font-size: medium;
            display: inline-block;
            line-height: normal;
            width:100px;
            height:100px;
        }
       
       .absss{
           display:table-cell;
           vertical-align: middle;
           text-align: center;

       }
       .abs3{
           display: inline-block;
           background-color:red;
           width: 100px;

       }
       
 
   </style>

    
</body>
</html>