<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css triangle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    
    
    
    
    
</head>
<body>
        <div class="a"> </div>
        <br>

        <div class="b"> </div>
        <br>

        <div class="c"> </div>

            


             <style>
             .a {      
                 height: 0px;
                 width: 0px;

                 border-top: solid 100px transparent;
                 border-left:   solid 173.2px  blue; 
                 
                 border-bottom:  solid  100px transparent;


                 border-right:  dashed 100px transparent;
                 
             }
                       
             .b {
                  height: 0px;
                  width: 0px;
                border-top: transparent solid 100px;
                border-left: pink solid 100px;
                border-bottom:transparent solid 100px;
                border-right:  transparent solid 100px;

             } 
            .c {
                 height: 0px;
                 width: 0px;

                 border-top: red solid 0px;
                 border-right: transparent  solid 200px;
                 border-bottom: transparent solid 300px;
                 border-left:orange solid 173.2px;   




            }         
           


            </style>
    
</body>
</html>