<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css-menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
 <ul>
   
   <li>javascript
    <ul>
        <li>react</li>
        <li>node</li>
        <li>vue</li>
    </ul>
   </li>
   <li>css
    <ul>
        <li>bulma</li>
        <li>semtantic-UI</li>
        <li>materialize</li>
    </ul>
   </li>
 </ul>

<style>

    
    ul {
       list-style-type: none;
       padding:0;
       width:500px;
       margin:auto;
       line-height: 50px;
       
       
       
       
        }

   ul li{
       display: inline-block;
       vertical-align: top;
       width:50px;
       margin-right:100px;
       position: relative;

          
   }        
   
   ul  ul  { 
       display: none;

       
   }  
  
   ul ul li:hover{
       background-color: red;
       

   }
    
   
   li:hover ul{
       display: block;
       width:80px;
       top:0;

   }
    li li {
        width: 90px;
    }
   

        

   
    
</style>




</body>
</html>