<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css-3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

<style>

@keyframes spin-3d{
  from {transform:rotatex(0deg) rotatez(0deg)};
  
  to {
    transform:rotatex(360deg) rotatez(3600deg)
  };
}


section{
  height:300px;
  position:relative;
  transform: perspective(800px) rotatex(240deg)
   rotatez(520deg);
  transform-style: preserve-3d;
  transition:5s;
  animation: spin-3d 20s infinite linear;
}

div{
  width:100px;
  height:100px;
  position:absolute; 
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  
}

div:nth-child(1){
  transform: rotatey(90deg)  translatez(50px);
  background-color: blue;
 }

div:nth-child(2){
  transform: rotatey(-90deg) translatez(50px);
  background-color: yellow;
 }

div:nth-child(3){
  transform: rotatex(90deg)  translatez(50px);
  background-color: green;
 }

div:nth-child(4){
  transform: rotatex(-90deg) translatez(50px);
  background-color: pink;
  
 }

div:nth-child(5){
  transform: rotatex(0deg) translatez( 50px);
  background-color: black;
 }

div:nth-child(6){
  transform: rotatex(180deg) translatez(50px);
  background-color: violet;
 }





</style>


</body>
</html>