<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <div>
       <input hidden id="ios" type="checkbox">
       <label for="ios"></label>
   
    
   </div>

<style>
   body{
    margin:0;

   }
   label{
     position: relative;
     


   }
    label::before{
     content:'';
     position: absolute;
     height: 60px;
     width: 100px;
     border: 1px solid #D9DADC;
     border-radius: 30px;
     background-color:#ccc;

}

    label::after{
    content:'';
    position: absolute;
     height: 50px;
     width: 50px;
     border: 1px solid #D9DADC;
     border-radius: 25px;
     background-color:#ffffff ;

     top:5px;
     left:5px;
    } 
   
    input:checked+label:hover::after{
      left:50px;
      transition:2s;


    }
    input:checked+label:hover::before{
        background-color:green;
    }

     
   
    </style>
    
</body>
</html>