<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>normal flow horizontal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    
        <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad dicta cum sapiente quos doloribus minus, aspernatur odit cupiditate iste sint fugiat delectus sed error quia asperiores voluptates, nemo veniam? </p>
        
        <p class ="p2"> Dicta esse quos iste facere perferendis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptatem officiis. Reiciendis et amet, atque impedit eaque, aperiam id consequatur asperiores nulla eligendi sunt velit harum nam saepe deleniti accusantium!</p> 
         <br>
         <br>

        <div> <section class ="p3">  Excepturi corporis dolorem reiciendis pariatur. Ipsam voluptatem eaque voluptatibus!</section>  </div>
     <style>
         .p1 {
         
         width: 200px;
         margin-left: auto;
         border : green solid 20px;
         
         }

         .p2 {
             max-width:  380px;
             margin: auto;
             border: green solid 20px;

         }
        
    
         div
         { width: 230px;
           margin:auto;
         }
         
         .p3 {
             
             height: 200px;
             background-color: yellow;
             border:blue solid 20px;

         }
         .p3:hover{
           margin-right: -35px;
           margin-left: -35px;
          }
     </style>
     
</body>
</html>