<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>qq-mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

 <div>
     <header> 
         hearderbar
         
     </header>
 
   <main> 
    <aside>sidebar</aside>   
    <section>sectionbar</section>
   </main>
  </div>
    

   <style>


        html {
            height: 100%;
        }

        body{
            height: 100%;
            margin: 0;
        }
        div{
            height: 100%;
            background-color:tan;
            
        }


        header {
            height: 18%;
            background-color: red ;
            box-sizing: border-box;
            border-bottom: 1px black solid;
            vertical-align: top;
        }
        
         main {
            font-size: 0;
            height: 82%;
         }
         main > * {
             display:inline-block;
             font-size: 15px;

         }
        aside {
            background-color:blue;
            width: 100px;
            height: 100%;
            border-right: 1px black solid;
            box-sizing: border-box;


        } 
         
         
         
        section {
           background-color:violet;
           width: calc(100% - 100px);
           height: 100%;

         }
     </style>



</body>
</html>