<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="slider">
      <input type="radio" name="slider1" id="s1" checked >
      <input type="radio" name="slider1" id="s2">
      <input type="radio" name="slider1" id="s3">
      <input type="radio" name="slider1" id="s4">  

    


      <div>
          <label for="s4">&lt;</label>
          <label for="s2">&gt;</label>
       <img src="https://i1.mifile.cn/a4/xmad_15427181908339_moblU.jpg" alt="">  
      </div>
      <div>
          <label for="s1">&lt;</label>
          <label for="s3">&gt;</label>
       <img src="https://i1.mifile.cn/a4/xmad_15427030673006_kxsPA.jpg" alt="">   
      </div>
      <div>
          <label for="s2">&lt;</label>
          <label for="s4">&gt;</label>
       <img src="https://i1.mifile.cn/a4/xmad_15427625003613_ueNoB.jpg" alt="">   
      </div>
      <div>
          <label for="s3">&lt;</label>
          <label for="s1">&gt;</label>
       <img src="https://i1.mifile.cn/a4/xmad_15424384618875_xqQTp.jpg" alt="">
      </div>
      <section>
            <label for="s1"></label>
            <label for="s2"></label>
            <label for="s3"></label>
            <label for="s4"></label>
       
       </section> 
        
    </div>
       

    <style>

       .slider input{
           position: relative;
           top:620px;
           display: none;
       }

       .slider{
           position: relative;
           width: 800px;
           height:600px;
 

       }

       .slider > section {
           position: absolute;
           z-index: 6;
           bottom:20px;
           left:0;
           right:0;
           width:200px;
           margin:auto;
           text-align: center;
           transition: .3s;
           
       }

       .slider img{
           width: 800px;
           height: 600px;
       }
       

       .slider > section label{
           display: inline-block;
           width: 0;
           height: 0;
           border: 3px solid cyan;
           margin: 7px; 
           cursor: pointer;
           zoom: 2;
       }



       .slider > div {
           position: absolute;
           top:0;
           left: 0;
           width: 100%;
           height: 100%;
           opacity: 0;
      }
         

         .slider > div > label{
         position: absolute;
         width: 30px;
         height: 40px; 
         top:0;
         bottom:0;
         margin:auto;
         line-height: 60px;
         text-align: center;
         zoom:2;

         }

         .slider > div >label:nth-child(2) {
           right:0;  
         }

      
    .slider input:checked+*+*+*+div {
     opacity: 1;
      z-index: 4;
    }
    
    
    
    
    </style>


</body>
</html>